# SolutionPartB

./: README.md  SolutionPartB.sln
SolutionPartB/: Program.cs  SolutionPartB.csproj  Startup.cs  appsettings.json
SolutionPartB.Data/: Class1.cs  GlossaryTermDBContext.cs  SolutionPartB.Data.csproj  appsettings.json
SolutionPartB.Data/Entitry/: Entity.cs  GlossaryTerm.cs
SolutionPartB.Data/Entity/: Entity.cs  GlossaryTerm.cs
SolutionPartB.Data/Migration/: GlossaryTermDbContextFactory.cs
SolutionPartB.Data/Migrations/: GlossaryTermDbContextFactory.cs  InitialCreate.cs
SolutionPartB.Data/Repository/: GlossaryTermRepository.cs  IGloassaryTermRepository.cs  IReporistory.cs  Repository.cs
SolutionPartB.Test/: GlossaryTermTest.cs  SolutionPartB.Test.csproj  appsettings.json
SolutionPartB.WebApi/: Program.cs  Startup.cs
SolutionPartB.WebApi/Automapper/: AutomapperConfig.cs  AutomapperSetup.cs  EntityToViewModel.cs  ViewModelToEntity.cs
SolutionPartB.WebApi/Controllers/: GlossaryTermsController.cs
SolutionPartB.WebApi/Model/: GlossaryTermModel.cs
SolutionPartB.WebApi/Properties/: launchSettings.json
SolutionPartB/Automapper/: AutomapperConfig.cs  AutomapperSetup.cs  EntityToViewModel.cs  ViewModelToEntity.cs
SolutionPartB/Controllers/: GlossaryTermController.cs  HomeController.cs
SolutionPartB/Models/: ErrorViewModel.cs  GlossaryTermViewModel.cs
SolutionPartB/Properties/: launchSettings.json
SolutionPartB/Views/: _ViewImports.cshtml
SolutionPartB/Views/GlossaryTerm/: Create.cshtml  Edit.cshtml  Index.cshtml
SolutionPartB/Views/Shared/: _Layout.cshtml
