<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Automapper\" />
    <Folder Include="Views\GlossaryTerm\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolutionPartB.Data\SolutionPartB.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
    <Content Remove="wwwroot\lib\datatables\.bower.json" />
    <Content Remove="wwwroot\lib\datatables\Contributing.md" />
    <Content Remove="wwwroot\lib\datatables\ISSUE_TEMPLATE.md" />
    <Content Remove="wwwroot\lib\datatables\Readme.md" />
    <Content Remove="wwwroot\lib\datatables\bower.json" />
    <Content Remove="wwwroot\lib\datatables\license.txt" />
    <Content Remove="wwwroot\lib\datatables\media\css\dataTables.bootstrap.css" />
    <Content Remove="wwwroot\lib\datatables\media\css\dataTables.bootstrap.min.css" />
    <Content Remove="wwwroot\lib\datatables\media\css\dataTables.bootstrap4.css" />
    <Content Remove="wwwroot\lib\datatables\media\css\dataTables.bootstrap4.min.css" />
    <Content Remove="wwwroot\lib\datatables\media\css\dataTables.foundation.css" />
    <Content Remove="wwwroot\lib\datatables\media\css\dataTables.foundation.min.css" />
    <Content Remove="wwwroot\lib\datatables\media\css\dataTables.jqueryui.css" />
    <Content Remove="wwwroot\lib\datatables\media\css\dataTables.jqueryui.min.css" />
    <Content Remove="wwwroot\lib\datatables\media\css\dataTables.material.css" />
    <Content Remove="wwwroot\lib\datatables\media\css\dataTables.material.min.css" />
    <Content Remove="wwwroot\lib\datatables\media\css\dataTables.semanticui.css" />
    <Content Remove="wwwroot\lib\datatables\media\css\dataTables.semanticui.min.css" />
    <Content Remove="wwwroot\lib\datatables\media\css\dataTables.uikit.css" />
    <Content Remove="wwwroot\lib\datatables\media\css\dataTables.uikit.min.css" />
    <Content Remove="wwwroot\lib\datatables\media\css\jquery.dataTables.css" />
    <Content Remove="wwwroot\lib\datatables\media\css\jquery.dataTables.min.css" />
    <Content Remove="wwwroot\lib\datatables\media\css\jquery.dataTables_themeroller.css" />
    <Content Remove="wwwroot\lib\datatables\media\images\Sorting icons.psd" />
    <Content Remove="wwwroot\lib\datatables\media\images\favicon.ico" />
    <Content Remove="wwwroot\lib\datatables\media\images\sort_asc.png" />
    <Content Remove="wwwroot\lib\datatables\media\images\sort_asc_disabled.png" />
    <Content Remove="wwwroot\lib\datatables\media\images\sort_both.png" />
    <Content Remove="wwwroot\lib\datatables\media\images\sort_desc.png" />
    <Content Remove="wwwroot\lib\datatables\media\images\sort_desc_disabled.png" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.bootstrap.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.bootstrap.min.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.bootstrap4.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.bootstrap4.min.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.foundation.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.foundation.min.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.jqueryui.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.jqueryui.min.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.material.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.material.min.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.semanticui.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.semanticui.min.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.uikit.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.uikit.min.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\jquery.dataTables.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\jquery.dataTables.min.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\jquery.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\datatables\.bower.json" />
    <None Include="wwwroot\lib\datatables\Contributing.md" />
    <None Include="wwwroot\lib\datatables\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\datatables\Readme.md" />
    <None Include="wwwroot\lib\datatables\bower.json" />
    <None Include="wwwroot\lib\datatables\license.txt" />
    <None Include="wwwroot\lib\datatables\media\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\lib\datatables\media\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\lib\datatables\media\css\dataTables.bootstrap4.css" />
    <None Include="wwwroot\lib\datatables\media\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\lib\datatables\media\css\dataTables.foundation.css" />
    <None Include="wwwroot\lib\datatables\media\css\dataTables.foundation.min.css" />
    <None Include="wwwroot\lib\datatables\media\css\dataTables.jqueryui.css" />
    <None Include="wwwroot\lib\datatables\media\css\dataTables.jqueryui.min.css" />
    <None Include="wwwroot\lib\datatables\media\css\dataTables.material.css" />
    <None Include="wwwroot\lib\datatables\media\css\dataTables.material.min.css" />
    <None Include="wwwroot\lib\datatables\media\css\dataTables.semanticui.css" />
    <None Include="wwwroot\lib\datatables\media\css\dataTables.semanticui.min.css" />
    <None Include="wwwroot\lib\datatables\media\css\dataTables.uikit.css" />
    <None Include="wwwroot\lib\datatables\media\css\dataTables.uikit.min.css" />
    <None Include="wwwroot\lib\datatables\media\css\jquery.dataTables.css" />
    <None Include="wwwroot\lib\datatables\media\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\lib\datatables\media\css\jquery.dataTables_themeroller.css" />
    <None Include="wwwroot\lib\datatables\media\images\Sorting icons.psd" />
    <None Include="wwwroot\lib\datatables\media\images\favicon.ico" />
    <None Include="wwwroot\lib\datatables\media\images\sort_asc.png" />
    <None Include="wwwroot\lib\datatables\media\images\sort_asc_disabled.png" />
    <None Include="wwwroot\lib\datatables\media\images\sort_both.png" />
    <None Include="wwwroot\lib\datatables\media\images\sort_desc.png" />
    <None Include="wwwroot\lib\datatables\media\images\sort_desc_disabled.png" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.material.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.material.min.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.uikit.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.uikit.min.js" />
    <None Include="wwwroot\lib\datatables\media\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\media\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\media\js\jquery.js" />
  </ItemGroup>
</Project>
